<template>
  <div class="page" style="flex-direction: column;">
	<list class="list">
		<list-item class="item" @click="onClick" type="item">
			<div class="item-content">
				<text class="itemtext" static>时间常驻</text>
				<marquee scrollamount="30" class="itemtext2" static>在阅读页始终显示时间</marquee>
			</div>
			<img src="{{alwaysShowTime ? '/common/images/Switch_ON.png' : '/common/images/Switch_OFF.png'}}" style="width:64px;height: 40px;"/>
		</list-item>
		<list-item class="item" @click="routerTo('alwaysShowTimeSensitivitySetting')" if="{{alwaysShowTime}}" type="item">
			<div class="item-content">
				<text class="itemtext" static>灵敏度设置</text>
				<marquee scrollamount="30" class="itemtext2" static>设置顶部标题栏不显示的距离</marquee>
			</div>
			<img src="/common/images/enter.png" style="width:40px;height: 40px;" static/>
		</list-item>
	</list>
  <img static src="/common/images/back.png" @click="back" style="position: absolute;left: 38px;top: 24px;width: 82px;height: 82px;"/>
  <text style="position: absolute;left: 130px;top: 16px;width: 172px;line-height: 32px;font-weight:bold;font-size:24px;color:rgba(255,255,255,0.6);text-align:center;">
    {{nowTime}}
  </text>
  <text static style="position: absolute;left: 130px;top: 46px;width: 172px;line-height: 42px;font-weight:bold;font-size:32px;color:white;text-align:center;">
      时间常驻
    </text>
  </div>
</template>

<script>
import router from '@system.router'
import storage from '../../common/storage.js'

export default {
  private: {
    alwaysShowTime: false,
    nowTime: "00:00",
    timer: null
  },
  updateTime() {
    const date = new Date();
    let hours = date.getHours();
    let minutes = date.getMinutes();
    hours = hours < 10 ? '0' + hours : hours;
    minutes = minutes < 10 ? '0' + minutes : minutes;
    this.nowTime = `${hours}:${minutes}`;
  },
  onInit() {
    this.updateTime();
    this.timer = setInterval(() => {
      this.updateTime();
    }, 1000);
    storage.get({
      key: 'EBOOK_ALWAYS_SHOW_TIME',
      success: (data) => {
        if (data) {
          this.alwaysShowTime = data === 'true';
        }
      }
    })
  },
  onDestroy(){
    if (this.timer) {
      clearInterval(this.timer);
      this.timer = null;
    }
  },
  back(){
    router.back();
  },
  save(){
    storage.set({
      key: 'EBOOK_ALWAYS_SHOW_TIME',
      value: this.alwaysShowTime.toString()
    })
  },
  onClick(){
    this.alwaysShowTime = !this.alwaysShowTime;
    this.save()
  },
  routerTo(url) {
	  router.push({
		uri: '/pages/' + url
	  })
  }
}
</script>

<style>
.page {
  width: 432px;
  height: 514px;
  background-color: #000000;
}
.list {
	width: 432px;
	height: 514px;
	position: absolute;
	top:0px;
	left:0px;
  padding: 116px 12px;
}
.item {
	width: 100%;
	height: 112px;
	padding: 14px 20px;
	margin-bottom: 8px;
	background-color: #262626;
	border-radius: 36px;
	align-items: center;
  justify-content: space-between;
}
.item-content {
	height: 100%;
	flex:1;
	flex-direction: column;
	justify-content: space-between;
}
.itemtext {
	font-size: 32px;
	line-height:40px;
	width: 100%;
	font-weight: bold;
	color: white;
	text-overflow: ellipsis;
	lines: 1;
}
.itemtext2 {
	font-size: 28px;
	line-height: 37px;
	font-weight: bold;
	color: rgba(255,255,255,0.6);
	text-overflow: ellipsis;
	lines: 1;
}
</style>
