<template>
	<div class="page" style="flex-direction: column;">
		<div class="setting-group">
			<div class="setting-item">
				<text class="label">滑动灵敏度</text>
				<div class="number-adjuster">
					<div class="btn" @click="decrease('sensitivity')">-</div>
					<text class="value">{{ chapterSwitchSensitivity }}</text>
					<div class="btn" @click="increase('sensitivity')">+</div>
				</div>
			</div>
		</div>

		<img static src="/common/images/back.png" @click="back" style="position: absolute;left: 6px;top: 6px;width: 72px;height: 72px;"/>
		<img static src="/common/images/info.png" @click="routerTo('info')" style="position: absolute;left: 258px;top: 6px;width: 72px;height: 72px;"/>
		<text style="position: absolute;left: 78px;top: 7px;width: 180px;line-height: 32px;font-weight:bold;font-size:24px;color:rgba(255,255,255,0.6);text-align:center;">
		  {{nowTime}}
		</text>
		<text style="position: absolute;left: 78px;top: 35px;width: 180px;line-height: 42px;font-weight:bold;font-size:32px;color:white;text-align:center;">
			越界换章
		</text>
	</div>
</template>

<script>
import router from '@system.router'
import storage from '../../common/storage.js'
import app from '@system.app'
import prompt from '@system.prompt'

export default {
	private: {
		nowTime: "00:00",
		timer: null,
		chapterSwitchSensitivity: 50,
	},
	updateTime() {
		const date = new Date();
		let hours = date.getHours();
		let minutes = date.getMinutes();
		hours = hours < 10 ? '0' + hours : hours;
		minutes = minutes < 10 ? '0' + minutes : minutes;
		this.nowTime = `${hours}:${minutes}`;
	},
	onInit() {
		this.updateTime();
		this.timer = setInterval(() => { this.updateTime(); }, 1000);
		this.loadSettings();
	},
	onDestroy(){
		clearInterval(this.timer);
		this.saveSettings();
	},
	loadSettings() {
		storage.get({ key: 'EBOOK_CHAPTER_SWITCH_SENSITIVITY', success: (data) => { if (data) this.chapterSwitchSensitivity = parseInt(data); } });
	},
	saveSettings() {
		storage.set({ key: 'EBOOK_CHAPTER_SWITCH_SENSITIVITY', value: this.chapterSwitchSensitivity.toString() });
		prompt.showToast({ message: '设置已保存', duration: 1000 });
	},
	increase(type) {
		if (type === 'sensitivity') {
			if(this.chapterSwitchSensitivity < 240) this.chapterSwitchSensitivity = Math.min(240, this.chapterSwitchSensitivity + 10);
		}
	},
	decrease(type) {
		if (type === 'sensitivity') {
			if(this.chapterSwitchSensitivity > 10) this.chapterSwitchSensitivity = Math.max(10, this.chapterSwitchSensitivity - 10);
		}
	},
	routerTo(url) {
	  router.push({
		uri: '/pages/' + url
	  })
	},
	back(){
		router.back();
	},
}
</script>

<style>
.page {
	width: 336px;
	height: 480px;
	background-color: #000000;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 86px 6px;
}

.setting-group {
	width: 100%;
	padding: 0 20px;
}

.setting-item {
	width: 100%;
	height: 112px;
	padding: 14px 20px;
	margin-bottom: 8px;
	background-color: #262626;
	border-radius: 36px;
	align-items: center;
	justify-content: space-between;
}

.label {
	font-size: 28px;
	color: white;
	font-weight: bold;
}

.number-adjuster {
	flex-direction: row;
	align-items: center;
}

.btn {
	width: 60px;
	height: 60px;
	background-color: #333;
	color: white;
	text-align: center;
	line-height: 60px;
	font-size: 40px;
	border-radius: 30px;
	margin: 0 10px;
}

.value {
	font-size: 32px;
	color: white;
	width: 60px;
	text-align: center;
}
</style>
