<import name="number" src="../../components/number_choose/number_choose"></import>
<template>
  <div class="page" style="flex-direction: column;">

	<div class="info-panel">
		<text static class="info-title">书架每页数量</text>
		<text class="info-value">{{shelfPageSize}}</text>
		<text static class="info-desc">调整在书架上每页显示的书籍数量，由于性能原因，该值请不要过大。</text>
	</div>
	
	<number style="position: absolute;top:415px;" max.static="20" min.static="4" step.static="1" value="{{shelfPageSize}}" @change="changeSize" name.static="调整数量"></number>

	<img static src="/common/images/back.png" @click="back" style="position: absolute;left: 38px;top: 24px;width: 82px;height: 82px;"/>
	<img static src="/common/images/reset.png" @click="reset" style="position: absolute;left: 322px;top: 24px;width: 82px;height: 82px;"/>
	<text style="position: absolute;left: 130px;top: 16px;width: 172px;line-height: 32px;font-weight:bold;font-size:24px;color:rgba(255,255,255,0.6);text-align:center;">
	  {{nowTime}}
	</text>
	<text static style="position: absolute;left: 130px;top: 46px;width: 172px;line-height: 42px;font-weight:bold;font-size:32px;color:white;text-align:center;">
		每页数量
	</text>
  </div>
</template>

<script>
import router from '@system.router'
import storage from '../../common/storage.js'
import app from '@system.app'

export default {
  private: {
	shelfPageSize: 6,
	nowTime: "00:00",
	timer: null
  },
  updateTime() {
		const date = new Date();
		let hours = date.getHours();
		let minutes = date.getMinutes();

		hours = hours < 10 ? '0' + hours : hours;
		minutes = minutes < 10 ? '0' + minutes : minutes;

		this.nowTime = `${hours}:${minutes}`;
	},
  onInit() {
	this.updateTime();
	this.timer = setInterval(() => {
		this.updateTime();
	}, 1000);
    storage.get({
      key: 'EBOOK_SHELF_PAGE_SIZE',
      success:(data)=>{
        if (data) {
          this.shelfPageSize = parseInt(data)
        }
      }
	})
  },
  onDestroy(){
	  if (this.timer) {
      clearInterval(this.timer);
      this.timer = null;
    }
	},
  changeSize(e){
	  this.shelfPageSize = e.detail.value
	  storage.set({
		  key: 'EBOOK_SHELF_PAGE_SIZE',
		  value: this.shelfPageSize.toString()
	  })
  },
  reset() {
	this.shelfPageSize = 12;
	storage.set({
		key: "EBOOK_SHELF_PAGE_SIZE",
		value: this.shelfPageSize.toString(),
	});
  },
  back(){
	storage.set({
	  		key: 'EBOOK_SHELF_PAGE_SIZE',
	  		value: this.shelfPageSize.toString(),
	  	})
  	router.back();
  },
  exit(){
	  app.terminate();
  }
}
</script>

<style>
.page {
	width: 432px;
	height: 514px;
	background-color: #000000;
}

.info-panel {
    position: absolute;
    left: 20px;
    top: 86px;
    width: 392px;
    height: 280px;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.info-title {
	font-size: 28px;
	font-weight: bold;
	color: white;
	line-height: 38px;
	margin-bottom: 6px;
}

.info-value {
	font-size: 48px;
	font-weight: bold;
	color: #0D6EFF;
	line-height: 56px;
	margin-bottom: 10px;
}

.info-desc {
	font-size: 22px;
	color: rgba(255,255,255,0.6);
	line-height: 30px;
	text-align: center;
}
</style>
