<template>
    <div class="page" style="flex-direction: column;">
        <list class="list">
            <list-item class="item" @click="routerTo('timeFormatSetting')" type="item">
              <div class="item-content">
                  <text class="itemtext" static>时间格式</text>
                  <text class="itemtext2" static>时间显示方式</text>
              </div>
              <img src="/common/images/enter.png" style="width:40px;height: 40px;" static/>
            </list-item>
            <list-item class="item" @click="routerTo('gestureSetting')" type="item">
                <div class="item-content">
                    <text class="itemtext" static>手势设置</text>
                    <text class="itemtext2" static>单击或双击切换UI</text>
                </div>
                <img src="/common/images/enter.png" style="width:40px;height: 40px;" static />
            </list-item>
            <list-item class="item" @click="routerTo('teacherScreen')" type="item">
                <div class="item-content">
                    <text class="itemtext" static>老师屏</text>
                    <text class="itemtext2" static>快速退出应用</text>
                </div>
                <img src="/common/images/enter.png" style="width:40px;height: 40px;" static />
            </list-item>
        </list>


        <img static src="/common/images/hd.png" style="position: absolute;left: 0px;top: 0px;width: 432px;height: 102px;" />
        <img static src="/common/images/back.png" @click="back" style="position: absolute;left: 38px;top: 24px;width: 82px;height: 82px;"/>
        <text style="position: absolute;left: 130px;top: 16px;width: 172px;line-height: 32px;font-weight:bold;font-size:24px;color:rgba(255,255,255,0.6);text-align:center;">
          {{nowTime}}
        </text>
        <text static style="position: absolute;left: 130px;top: 46px;width: 172px;line-height: 42px;font-weight:bold;font-size:32px;color:white;text-align:center;">
            交互设置
        </text>
    </div>
</template>

<script>
    import router from '@system.router'
    import storage from '../../common/storage.js'

    export default {
        private: {
            nowTime: "00:00",
            timer: null,
            timeFormat: '24h'
        },
        updateTime() {
            const date = new Date();
            let hours = date.getHours();
            let minutes = date.getMinutes();

            if (this.timeFormat === '12h') {
                let ampm = hours >= 12 ? '下午' : '上午';
                hours = hours % 12;
                hours = hours ? hours : 12;
                minutes = minutes < 10 ? '0' + minutes : minutes;
                this.nowTime = `${ampm} ${hours}:${minutes}`;
            } else {
                hours = hours < 10 ? '0' + hours : hours;
                minutes = minutes < 10 ? '0' + minutes : minutes;
                this.nowTime = `${hours}:${minutes}`;
            }
        },
        onInit() {
            storage.get({
                key: 'EBOOK_TIME_FORMAT',
                success: (data) => {
                    if (data) {
                        this.timeFormat = data;
                    }
                    this.updateTime();
                },
                fail: () => {
                    this.updateTime();
                }
            });
            this.timer = setInterval(() => {
                this.updateTime();
            }, 1000);
        },
        onDestroy() {
            if (this.timer) {
                clearInterval(this.timer);
                this.timer = null;
            }
        },
        routerTo(url) {
            router.push({
                uri: '/pages/' + url
            })
        },
        back() {
            router.back();
        }
    }
</script>

<style>
    .page {
        width: 432px;
        height: 514px;
        background-color: #000000;
    }

    .list {
	width: 432px;
	height: 514px;
        position: absolute;
        top: 0px;
        left: 0px;
        padding: 116px 12px;
    }

    .item {
        width: 100%;
        height: 112px;
        padding: 14px 20px;
        margin-bottom: 8px;
        background-color: #262626;
        border-radius: 36px;
        align-items: center;
        justify-content: space-between;
    }

    .itemtext {
        font-size: 32px;
        line-height: 40px;
        width: 100%;
        font-weight: bold;
        color: white;
        text-overflow: ellipsis;
        lines: 1;
    }

    .itemtext2 {
        font-size: 28px;
        line-height: 37px;
        font-weight: bold;
        color: rgba(255, 255, 255, 0.6);
        text-overflow: ellipsis;
        lines: 1;
    }


    .item-content {
        height: 100%;
        flex: 1;
        flex-direction: column;
        justify-content: space-between;
    }
</style>
