<template>
	<div class="page" style="flex-direction: column;">
  
	<list class="list">
		  <list-item class="item" @click="routerTo('opacity')" type="item">
			  <div class="item-content">
				  <text class="itemtext" static>字体亮度</text>
				  <text class="itemtext2" static>设置阅读字体亮度</text>
			  </div>
			  <img src="/common/images/enter.png" style="width:40px;height: 40px;" static/>
		  </list-item>
		  <list-item class="item" @click="routerTo('screenBrightness')" type="item">
			  <div class="item-content">
				  <text class="itemtext" static>屏幕亮度</text>
				  <text class="itemtext2" static>应用内屏幕亮度</text>
			  </div>
			  <img src="/common/images/enter.png" style="width:40px;height: 40px;" static/>
		  </list-item>
		  <list-item class="item" @click="routerTo('fontSetting')" type="item">
			  <div class="item-content">
				  <text class="itemtext" static>字号</text>
				  <text class="itemtext2" static>设置阅读字体大小</text>
			  </div>
			  <img src="/common/images/enter.png" style="width:40px;height: 40px;" static/>
		  </list-item>
		  <list-item class="item" @click="routerTo('marginSetting')" type="item">
			  <div class="item-content">
				  <text class="itemtext" static>垂直边距</text>
				  <text class="itemtext2" static>调整屏幕留白</text>
			  </div>
			  <img src="/common/images/enter.png" style="width:40px;height: 40px;" static/>
		  </list-item>
		  <list-item class="item" @click="routerTo('chapterSwitchStyle')" type="item">
			<div class="item-content">
				<text class="itemtext" static>翻章方式</text>
				<text class="itemtext2" static>按钮或滑动翻章</text>
			</div>
			<img src="/common/images/enter.png" style="width:40px;height: 40px;" static/>
	  	</list-item>
		  <list-item class="item" @click="routerTo('chapterSwitchSetting')" type="item" if="{{chapterSwitchStyle == 'button'}}">
			<div class="item-content">
				<text class="itemtext" static>换章按钮</text>
				<text class="itemtext2" static>调整翻章按钮</text>
			</div>
			<img src="/common/images/enter.png" style="width:40px;height: 40px;" static/>
	  	</list-item>
		  <list-item class="item" @click="routerTo('chapterSwitchSensitivity')" type="item" if="{{chapterSwitchStyle == 'boundary'}}">
			<div class="item-content">
				<text class="itemtext" static>换章灵敏度</text>
				<text class="itemtext2" static>越界换章灵敏度</text>
			</div>
			<img src="/common/images/enter.png" style="width:40px;height: 40px;" static/>
		</list-item>
		<list-item class="item" @click="routerTo('swipeSensitivity')" type="item" if="{{chapterSwitchStyle == 'swipe'}}">
			<div class="item-content">
				<text class="itemtext" static>换章灵敏度</text>
				<text class="itemtext2" static>左右滑动灵敏度</text>
			</div>
			<img src="/common/images/enter.png" style="width:40px;height: 40px;" static/>
		</list-item>
		  <list-item class="item" @click="routerTo('swipe')" type="item">
			  <div class="item-content">
				  <text class="itemtext" static>滑动翻页</text>
				  <text class="itemtext2" static>管理滑动翻页选项</text>
			  </div>
			  <img src="/common/images/enter.png" style="width:40px;height: 40px;" static/>
		  </list-item>
		  <list-item class="item" @click="routerTo('autoRead')" type="item">
			  <div class="item-content">
				  <text class="itemtext" static>自动翻页</text>
				  <text class="itemtext2" static>设置自动翻页选项</text>
			  </div>
			  <img src="/common/images/enter.png" style="width:40px;height: 40px;" static/>
		  </list-item>
		  <list-item class="item" @click="routerTo('autoReadDistanceSetting')" type="item">
			<div class="item-content">
				<text class="itemtext" static>翻页距离</text>
				<text class="itemtext2" static>自动翻页距离</text>
			</div>
			<img src="/common/images/enter.png" style="width:40px;height: 40px;" static/>
	  	</list-item>
		  <list-item class="item" @click="toggleProgressBar" type="item">
			  <div class="item-content">
				  <text class="itemtext" static>章节进度条</text>
				  <text class="itemtext2" static>显示阅读进度条</text>
			  </div>
			  <img src="{{showProgressBar ? '/common/images/Switch_ON.png' : '/common/images/Switch_OFF.png'}}" style="width:64px;height: 40px;"/>
		  </list-item>
		  <list-item class="item" @click="routerTo('progressBarSetting')" type="item" if="{{showProgressBar}}">
			  <div class="item-content">
				  <text class="itemtext" static>进度条高度</text>
				  <text class="itemtext2" static>调整进度条高度</text>
			  </div>
			  <img src="/common/images/enter.png" style="width:40px;height: 40px;" static/>
		  </list-item>
	  </list>
  
	  
	  <img static src="/common/images/hd.png" style="position: absolute;left: 0px;top: 0px;width: 336px;height: 102px;" />
	  <img static src="/common/images/back.png" @click="back" style="position: absolute;left: 6px;top: 6px;width: 72px;height: 72px;"/>
	  <text style="position: absolute;left: 78px;top: 7px;width: 180px;line-height: 32px;font-weight:bold;font-size:24px;color:rgba(255,255,255,0.6);text-align:center;">
		{{nowTime}}
	  </text>
	  <text static style="position: absolute;left: 78px;top: 35px;width: 180px;line-height: 42px;font-weight:bold;font-size:32px;color:white;text-align:center;">
		  阅读设置
	  </text>
	</div>
  </template>
  
  <script>
  import router from '@system.router'
  import prompt from '@system.prompt'
  import app from '@system.app'
  import file from '@system.file'
  import storage from '../../common/storage.js'
  
  
  export default {
	private: {
	  nowTime: "00:00",
	  timer: null,
	  showProgressBar: true,
	  chapterSwitchStyle: 'button',
    timeFormat: '24h'
	},
	protected: {
	  cPath: '',
		name: '',
  
	},
	updateTime() {
	  const date = new Date();
	  let hours = date.getHours();
	  let minutes = date.getMinutes();
  
    if (this.timeFormat === '12h') {
        let ampm = hours >= 12 ? '下午' : '上午';
        hours = hours % 12;
        hours = hours ? hours : 12; 
        minutes = minutes < 10 ? '0' + minutes : minutes;
        this.nowTime = `${ampm} ${hours}:${minutes}`;
    } else {
        hours = hours < 10 ? '0' + hours : hours;
        minutes = minutes < 10 ? '0' + minutes : minutes;
        this.nowTime = `${hours}:${minutes}`;
    }
	},
	onInit() {
    storage.get({
        key: 'EBOOK_TIME_FORMAT',
        success: (data) => {
            if (data) {
                this.timeFormat = data;
            }
            this.updateTime();
        },
        fail: () => {
            this.updateTime();
        }
    });
	  this.timer = setInterval(() => {
		this.updateTime();
	  }, 1000);
	},
	loadSettings() {
		storage.get({ key: 'EBOOK_SHOW_PROGRESS_BAR', success: (data) => { 
			if (data !== '') this.showProgressBar = data === 'true'; 
		}});
		storage.get({ key: 'EBOOK_CHAPTER_SWITCH_STYLE', success: (data) => { 
			if (data) this.chapterSwitchStyle = data;
		}});
    storage.get({ key: 'EBOOK_TIME_FORMAT', success: (data) => {
        if (data) this.timeFormat = data;
    }});
	},
	onDestroy(){
		if (this.timer) {
      clearInterval(this.timer);
      this.timer = null;
    }
	},
	onReady(){
	},
	resetList(){
  
	},
	onShow(){
		this.loadSettings();
	},
	onBackPress(){
	},
	selectFile(item){
		router.push({
		  uri: '/pages/detail'
		})
	},
	routerTo(url) {
	  router.push({
		uri: '/pages/' + url
	  })
	},
	back(){
		router.back();
	},
	exit(){
		app.terminate();
	},
	toggleProgressBar() {
		this.showProgressBar = !this.showProgressBar;
		storage.set({
			key: 'EBOOK_SHOW_PROGRESS_BAR',
			value: this.showProgressBar.toString(),
			success: () => {
				prompt.showToast({ message: this.showProgressBar ? '已开启章节进度条' : '已关闭章节进度条' });
			}
		});
	}
  }
  </script>
  
  <style>
  .page {
	  width: 336px;
	  height: 480px;
	  background-color: #000000;
  }
  
  .more-info {
	width: 335px;
	background-color: rgb(0,0,0);
  }
  
  .caltext {
	  width: 320px;
	  lines: 4;
	  text-overflow: clip;
	  font-size: 30px;
	  color: rgb(255,255,255);
	  text-align: left;
	  height: 160px;
  }
  
  .list {
	  width: 336px;
	  height: 480px;
	  position: absolute;
	  top:0px;
	  left:0px;
	padding: 86px 6px;
  }
  
  .item {
	  width: 100%;
	  height: 112px;
	  padding: 14px 20px;
	  margin-bottom: 8px;
	  background-color: #262626;
	  border-radius: 36px;
	  align-items: center;
	justify-content: space-between;
  }
  
  .itemtext {
	  font-size: 32px;
	  line-height:40px;
	  width: 100%;
	  font-weight: bold;
	  color: white;
	  text-overflow: ellipsis;
	  lines: 1;
  }
  
  .itemtext2 {
	  font-size: 28px;
	  line-height: 37px;
	  font-weight: bold;
	  color: rgba(255,255,255,0.6);
	  text-overflow: ellipsis;
	  lines: 1;
  }
  
  
  .item-content {
	  height: 100%;
	  flex:1;
	  flex-direction: column;
	  justify-content: space-between;
  }
  </style>
