<template>
	<div class="page" style="flex-direction: column;">
  
	<list class="list">
      <list-item class="item" @click="routerTo('vibrationSetting')" type="item">
			  <div class="item-content">
				  <text class="itemtext" static>震动</text>
				  <text class="itemtext2" static>切换震动模式</text>
			  </div>
			  <img src="/common/images/enter.png" style="width:40px;height: 40px;" static />
		  </list-item>
		  <list-item class="item" @click="routerTo('calculatorHistory')" type="item">
			  <div class="item-content">
				  <text class="itemtext" static>历史记录</text>
				  <text class="itemtext2" static>查看计算历史</text>
			  </div>
			  <img src="/common/images/enter.png" style="width:40px;height: 40px;" static />
		  </list-item>
      <list-item class="item" @click="routerTo('about_calculator')" type="item">
			  <div class="item-content">
				  <text class="itemtext" static>关于</text>
				  <text class="itemtext2" static>关于电子书</text>
			  </div>
			  <img src="/common/images/enter.png" style="width:40px;height: 40px;" static />
		  </list-item>
	  </list>
  
	  
	  <img static src="/common/images/hd.png" style="position: absolute;left: 0px;top: 0px;width: 432px;height: 102px;" />
	  <img static src="/common/images/back.png" @click="back" style="position: absolute;left: 38px;top: 24px;width: 82px;height: 82px;"/>
	  <text style="position: absolute;left: 130px;top: 16px;width: 172px;line-height: 32px;font-weight:bold;font-size:24px;color:rgba(255,255,255,0.6);text-align:center;">
		{{nowTime}}
	  </text>
	  <text static style="position: absolute;left: 130px;top: 46px;width: 172px;line-height: 42px;font-weight:bold;font-size:32px;color:white;text-align:center;">
		  设置
	  </text>
	</div>
  </template>
  
  <script>
  import router from '@system.router'
  import prompt from '@system.prompt'
  import app from '@system.app'
  import storage from '../../common/storage.js'
  
  
  export default {
	private: {
	  nowTime: "00:00",
	  timer: null,
	  showProgressBar: true,
	  chapterSwitchStyle: 'button',
    timeFormat: '24h'
	},
	protected: {
	  cPath: '',
		name: '',
  
	},
	updateTime() {
	  const date = new Date();
	  let hours = date.getHours();
	  let minutes = date.getMinutes();
  
    if (this.timeFormat === '12h') {
        let ampm = hours >= 12 ? '下午' : '上午';
        hours = hours % 12;
        hours = hours ? hours : 12; 
        minutes = minutes < 10 ? '0' + minutes : minutes;
        this.nowTime = `${ampm} ${hours}:${minutes}`;
    } else {
        hours = hours < 10 ? '0' + hours : hours;
        minutes = minutes < 10 ? '0' + minutes : minutes;
        this.nowTime = `${hours}:${minutes}`;
    }
	},
	onInit() {
    storage.get({
        key: 'EBOOK_TIME_FORMAT',
        success: (data) => {
            if (data) {
                this.timeFormat = data;
            }
            this.updateTime();
        },
        fail: () => {
            this.updateTime();
        }
    });
	  this.timer = setInterval(() => {
		this.updateTime();
	  }, 1000);
	},
	loadSettings() {
    storage.get({ key: 'EBOOK_TIME_FORMAT', success: (data) => {
        if (data) this.timeFormat = data;
    }});
	},
	onDestroy(){
		if (this.timer) {
      clearInterval(this.timer);
      this.timer = null;
    }
	},
	onReady(){
	},
	resetList(){
  
	},
	onShow(){
		this.loadSettings();
	},
	clearBooks(){
	  router.push({
            uri: '/pages/confirm',
            params: {
                action: 'clearBookshelf',
                title: '清空数据',
                confirmText: '确认清空数据？',
                subText: '所有书籍和阅读进度都将被删除'
            }
        });
	},
	onBackPress(){
	},
	selectFile(item){
		router.push({
		  uri: '/pages/detail'
		})
	},
	routerTo(url) {
	  router.push({
		uri: '/pages/' + url
	  })
	},
	back(){
		router.back();
	},
	exit(){
		app.terminate();
	},
	toggleProgressBar() {
		this.showProgressBar = !this.showProgressBar;
		storage.set({
			key: 'EBOOK_SHOW_PROGRESS_BAR',
			value: this.showProgressBar.toString(),
			success: () => {
				prompt.showToast({ message: this.showProgressBar ? '已开启章节进度条' : '已关闭章节进度条' });
			}
		});
	}
  }
  </script>
  
  <style>
  .page {
	  width: 432px;
	  height: 514px;
	  background-color: #000000;
  }
  .list {
	  width: 432px;
	  height: 514px;
	  position: absolute;
	  top:0px;
	  left:0px;
	padding: 116px 12px;
  }
  
  .item {
	  width: 100%;
	  height: 112px;
	  padding: 14px 20px;
	  margin-bottom: 8px;
	  background-color: #262626;
	  border-radius: 36px;
	  align-items: center;
	justify-content: space-between;
  }
  
  .itemtext {
	  font-size: 32px;
	  line-height:40px;
	  width: 100%;
	  font-weight: bold;
	  color: white;
	  text-overflow: ellipsis;
	  lines: 1;
  }
  
  .itemtext2 {
	  font-size: 28px;
	  line-height: 37px;
	  font-weight: bold;
	  color: rgba(255,255,255,0.6);
	  text-overflow: ellipsis;
	  lines: 1;
  }
  
  
  .item-content {
	  height: 100%;
	  flex:1;
	  flex-direction: column;
	  justify-content: space-between;
  }
  </style>
