<import name="number" src="../../components/number_choose/number_choose"></import>
<template>
  <div class="page" style="flex-direction: column;">
	<list class="list">
		<list-item class="item" @click="toggleShowProgressBar" type="item">
			<div class="item-content">
				<text class="itemtext" static>显示进度条</text>
				<text class="itemtext2" static>在底部显示进度条</text>
			</div>
			<img src="{{showProgressBar ? '/common/images/Switch_ON.png' : '/common/images/Switch_OFF.png'}}" style="width:64px;height: 48px;"/>
		</list-item>
		<list-item class="item" @click="toggleShowPercent" if="{{showProgressBar}}" type="item">
			<div class="item-content">
				<text class="itemtext" static>显示百分比</text>
				<text class="itemtext2" static>在上方显示百分比</text>
			</div>
			<img src="{{showProgressBarPercent ? '/common/images/Switch_ON.png' : '/common/images/Switch_OFF.png'}}" style="width:64px;height: 48px;"/>
		</list-item>
	</list>
	
	<number if="{{showProgressBar}}" style="position: absolute;top:415px;" max.static="50" min.static="5" step.static="1" value="{{progressBarHeight}}" @change="changeHeight" name.static="调整高度"></number>

	<img static src="/common/images/back.png" @click="back" style="position: absolute;left: 38px;top: 24px;width: 82px;height: 82px;"/>
	<img static src="/common/images/reset.png" @click="reset" style="position: absolute;left: 322px;top: 24px;width: 82px;height: 82px;"/>
	<text style="position: absolute;left: 130px;top: 16px;width: 172px;line-height: 32px;font-weight:bold;font-size:24px;color:rgba(255,255,255,0.6);text-align:center;">
	  {{nowTime}}
	</text>
	<text static style="position: absolute;left: 130px;top: 46px;width: 172px;line-height: 42px;font-weight:bold;font-size:32px;color:white;text-align:center;">
		进度条设置
	</text>
  </div>
</template>

<script>
import router from '@system.router'
import storage from '../../common/storage.js'

export default {
  private: {
	showProgressBar: true,
	showProgressBarPercent: false,
	progressBarHeight: 8,
	nowTime: "00:00",
	timer: null
  },
  updateTime() {
		const date = new Date();
		let hours = date.getHours();
		let minutes = date.getMinutes();
		hours = hours < 10 ? '0' + hours : hours;
		minutes = minutes < 10 ? '0' + minutes : minutes;
		this.nowTime = `${hours}:${minutes}`;
	},
  onInit() {
	this.updateTime();
	this.timer = setInterval(() => {
		this.updateTime();
	}, 1000);
    storage.get({
      key: 'EBOOK_PROGRESS_BAR_HEIGHT',
      success:(data)=>{
        if (data) this.progressBarHeight = parseInt(data)
      },
	  default: '8'
	});
	storage.get({
      key: 'EBOOK_SHOW_PROGRESS_BAR',
      success:(data)=>{
        this.showProgressBar = data === 'true'
      },
	  default: 'true'
	});
	storage.get({
      key: 'EBOOK_SHOW_PROGRESS_BAR_PERCENT',
      success:(data)=>{
        this.showProgressBarPercent = data === 'true'
      },
	  default: 'false'
	});
  },
  onDestroy(){
	  if (this.timer) {
      clearInterval(this.timer);
      this.timer = null;
    }
	},
  changeHeight(e){
	  this.progressBarHeight = e.detail.value
	  storage.set({
		  key: 'EBOOK_PROGRESS_BAR_HEIGHT',
		  value: this.progressBarHeight.toString()
	  })
  },
  reset() {
	this.progressBarHeight = 8;
	this.showProgressBar = true;
	this.showProgressBarPercent = false;
	storage.set({ key: "EBOOK_PROGRESS_BAR_HEIGHT", value: '8' });
	storage.set({ key: "EBOOK_SHOW_PROGRESS_BAR", value: 'true' });
	storage.set({ key: "EBOOK_SHOW_PROGRESS_BAR_PERCENT", value: 'false' });
  },
  back(){
  	router.back();
  },
  toggleShowProgressBar() {
	this.showProgressBar = !this.showProgressBar;
	storage.set({
		key: 'EBOOK_SHOW_PROGRESS_BAR',
		value: this.showProgressBar.toString()
	});
  },
  toggleShowPercent() {
	this.showProgressBarPercent = !this.showProgressBarPercent;
	storage.set({
		key: 'EBOOK_SHOW_PROGRESS_BAR_PERCENT',
		value: this.showProgressBarPercent.toString()
	});
  }
}
</script>

<style>
.page {
	width: 432px;
	height: 514px;
	background-color: #000000;
}
.list {
	width: 432px;
	height: 514px;
	position: absolute;
	top:0px;
	left:0px;
  padding: 116px 12px;
}

.item {
	width: 100%;
	height: 112px;
	padding: 14px 20px;
	margin-bottom: 8px;
	background-color: #262626;
	border-radius: 36px;
	align-items: center;
  justify-content: space-between;
}
.item-content {
	height: 100%;
	flex:1;
	flex-direction: column;
	justify-content: space-between;
}
.itemtext {
	font-size: 32px;
	line-height:40px;
	width: 100%;
	font-weight: bold;
	color: white;
	text-overflow: ellipsis;
	lines: 1;
}
.itemtext2 {
	font-size: 28px;
	line-height: 37px;
	font-weight: bold;
	color: rgba(255,255,255,0.6);
	text-overflow: ellipsis;
	lines: 1;
}
</style>
