<template>
    <div show="{{display}}" class="number_choose" style="{{style}}">
        <img static onclick="minus" onlongpress="minusL" ontouchend="end" src="/common/images/minis.png" style="position: absolute;left: 38px;width: 82px;height: 82px;"/>
		<img static onclick="add" onlongpress="addL" ontouchend="end" src="/common/images/plus.png" style="position: absolute;left: 322px;width: 82px;height: 82px;"/>
		<text style="position: absolute;left: 130px;top: 39px;width: 172px;line-height: 32px;font-weight:bold;font-size:24px;color:rgba(255,255,255,0.6);text-align:center;">
			{{ value + unit }}
		</text>
		<text style="position: absolute;left: 130px;top: 1px;width: 172px;line-height: 42px;font-weight:bold;font-size:32px;color:white;text-align:center;">
			{{ name }}
		</text>
    </div>
</template>

<script>
let interval=null;
export default {
	props: {
		max: {
			default: 100,
		},
		min: {
			default: 0,
		},
		step: {
			default: 1,
		},
		value: {
			default: 0,
		},
        name: {
			default: "名称",
		},
		unit: {
			type: String,
			default: "",
        },
        style: {
            default: "",
        },
        display: {
            default: true,
        },
    },
    add(){
        const currentValue = parseFloat(this.value);
        const step = parseFloat(this.step);
        if (currentValue < this.max) {
            this.$emit("change", { value: currentValue + step });
        }
    },
    minus(){
        const currentValue = parseFloat(this.value);
        const step = parseFloat(this.step);
        if (currentValue > this.min) {
            this.$emit("change", { value: currentValue - step });
        }
    },
    addL() {
        this.end();
        interval = setInterval(()=>{this.add()}, 50);
    },
    minusL() {
        this.end();
        interval = setInterval(()=>{this.minus()}, 50);
    },
    end(){
        clearInterval(interval);
    },
    onDestroy() {
        this.end();
    }
};
</script>

<style>
.number_choose {
	width: 100%;
	height: 82px;
}
</style>
